# ChatWeb

./: README.md  pom.xml
src/main/java/: Base64FileUtils.java  Chat.java  ChatWebSocketHandler.java  test.java
src/main/java/com/mei/: Main.java
src/main/java/com/mei/agora/media/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
src/main/java/com/mei/agora/sample/: RtcTokenBuilderSample.java
src/main/java/com/mei/constant/: AgoraConst.java  PathConst.java
src/main/java/com/mei/controller/: MainController.java
src/main/java/com/mei/entity/: Agora.java  Message.java
src/main/java/com/mei/enums/: MessageType.java
src/main/java/com/mei/handler/: ChatWebSocketHandler.java
src/main/java/com/mei/utils/: AgoraUtils.java  BroadcastUtils.java  FileUtils.java  HtmlUtils.java
src/main/resources/public/: index.html  style.css  websocketDemo.js
src/main/resources/public/basicVideoCall/: basicVideoCall.html  basicVideoCall.js
src/test/java/: test.java
